TITLE:   GCN CIRCULAR
NUMBER:  33232
SUBJECT: GRB 230129A: Fermi GBM Final Real-time Localization
DATE:    23/01/29 06:16:36 GMT
FROM:    Fermi GBM Team at MSFC/Fermi-GBM  <do_not_reply@GIOC.nsstc.nasa.gov>

The Fermi GBM team reports the detection of a likely SHORT GRB

At 06:05:21 UT on 29 Jan 2023, the Fermi Gamma-ray Burst Monitor (GBM) triggered and located GRB 230129A (trigger 696665126.147626 / 230129254).

The on-ground calculated location, using the Fermi GBM trigger data, is RA = 111.9, Dec = 2.4 (J2000 degrees, equivalent to J2000 07h 27m, 2d 23'), with a statistical uncertainty of 22.6 degrees.

The angle from the Fermi LAT boresight is 76.0 degrees.

The skymap can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230129254/quicklook/glg_skymap_all_bn230129254.png

The HEALPix FITS file, including the estimated localization systematic, can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230129254/quicklook/glg_healpix_all_bn230129254.fit

The GBM light curve can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230129254/quicklook/glg_lc_medres34_bn230129254.gif